PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb://localhost:27017/auth
CLIENT_URL = http://localhost:3000
MAIL_KEY = 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
JWT_SECRET = hsajkdhka32423hkajhk
JWT_ACCOUNT_ACTIVATION= mysecretsdajbd324234
JWT_RESET_PASSWORD= dfdsfds45345345345
EMAIL_TO= dilaxnme@gmail.com
EMAIL_FROM= jacobjohnlesley@gmail.com
GOOGLE_CLIENT=
